info face="Comic Mono" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=82 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=97
char id=0       x=22   y=0    width=43   height=77   xoffset=-5   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=93   y=78   width=26   height=65   xoffset=3    yoffset=-8   xadvance=48   page=0    chnl=0 
char id=34      x=254  y=437  width=33   height=37   xoffset=-1   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=35      x=225  y=327  width=47   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=36      x=104  y=0    width=47   height=75   xoffset=-7   yoffset=-11  xadvance=48   page=0    chnl=0 
char id=37      x=429  y=78   width=47   height=63   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=38      x=411  y=144  width=47   height=62   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=39      x=287  y=437  width=24   height=35   xoffset=4    yoffset=-7   xadvance=48   page=0    chnl=0 
char id=40      x=151  y=0    width=35   height=73   xoffset=-1   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=41      x=186  y=0    width=34   height=73   xoffset=-1   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=42      x=91   y=437  width=47   height=44   xoffset=-8   yoffset=4    xadvance=48   page=0    chnl=0 
char id=43      x=167  y=437  width=39   height=39   xoffset=-3   yoffset=4    xadvance=48   page=0    chnl=0 
char id=44      x=138  y=437  width=29   height=39   xoffset=0    yoffset=30   xadvance=48   page=0    chnl=0 
char id=45      x=455  y=437  width=34   height=21   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=46      x=429  y=437  width=26   height=26   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=47      x=119  y=78   width=46   height=65   xoffset=-7   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=48      x=133  y=327  width=45   height=60   xoffset=-5   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=49      x=459  y=267  width=45   height=60   xoffset=-6   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=50      x=0    y=327  width=44   height=60   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=51      x=44   y=327  width=45   height=60   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=52      x=278  y=144  width=45   height=62   xoffset=-6   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=53      x=450  y=327  width=46   height=59   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=54      x=323  y=144  width=44   height=62   xoffset=-6   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=55      x=89   y=327  width=44   height=60   xoffset=-5   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=56      x=285  y=206  width=45   height=61   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=57      x=367  y=144  width=44   height=62   xoffset=-6   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=58      x=486  y=387  width=24   height=41   xoffset=5    yoffset=12   xadvance=48   page=0    chnl=0 
char id=59      x=476  y=78   width=28   height=55   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=60      x=178  y=327  width=47   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=61      x=311  y=437  width=39   height=34   xoffset=-3   yoffset=7    xadvance=48   page=0    chnl=0 
char id=62      x=330  y=206  width=47   height=61   xoffset=-7   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=63      x=469  y=206  width=42   height=60   xoffset=-4   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=64      x=47   y=78   width=46   height=66   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=65      x=0    y=144  width=50   height=62   xoffset=-9   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=66      x=377  y=206  width=46   height=60   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=67      x=50   y=144  width=48   height=62   xoffset=-7   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=68      x=458  y=144  width=49   height=61   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=69      x=423  y=206  width=46   height=60   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=70      x=0    y=206  width=46   height=61   xoffset=-8   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=71      x=46   y=206  width=48   height=61   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=72      x=0    y=267  width=45   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=73      x=45   y=267  width=45   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=74      x=90   y=267  width=46   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=75      x=98   y=144  width=47   height=62   xoffset=-8   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=76      x=272  y=327  width=46   height=59   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=77      x=136  y=267  width=48   height=60   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=78      x=184  y=267  width=46   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=79      x=230  y=267  width=46   height=60   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=80      x=276  y=267  width=44   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=81      x=380  y=0    width=46   height=72   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=82      x=320  y=267  width=46   height=60   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=83      x=94   y=206  width=46   height=61   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=84      x=366  y=267  width=46   height=60   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=85      x=412  y=267  width=47   height=60   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=86      x=140  y=206  width=49   height=61   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=87      x=189  y=206  width=48   height=61   xoffset=-8   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=88      x=237  y=206  width=48   height=61   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=89      x=145  y=144  width=47   height=62   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=90      x=318  y=327  width=46   height=59   xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=91      x=220  y=0    width=37   height=73   xoffset=-2   yoffset=-12  xadvance=48   page=0    chnl=0 
char id=92      x=165  y=78   width=46   height=65   xoffset=-7   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=93      x=257  y=0    width=38   height=73   xoffset=-2   yoffset=-12  xadvance=48   page=0    chnl=0 
char id=94      x=206  y=437  width=48   height=38   xoffset=-8   yoffset=-18  xadvance=48   page=0    chnl=0 
char id=95      x=0    y=485  width=45   height=21   xoffset=-7   yoffset=40   xadvance=48   page=0    chnl=0 
char id=96      x=398  y=437  width=31   height=28   xoffset=0    yoffset=-10  xadvance=48   page=0    chnl=0 
char id=97      x=0    y=387  width=44   height=50   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=98      x=211  y=78   width=43   height=64   xoffset=-5   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=99      x=44   y=387  width=44   height=49   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=100     x=254  y=78   width=46   height=64   xoffset=-6   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=101     x=88   y=387  width=45   height=49   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=102     x=192  y=144  width=41   height=62   xoffset=-4   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=103     x=300  y=78   width=42   height=64   xoffset=-4   yoffset=9    xadvance=48   page=0    chnl=0 
char id=104     x=386  y=78   width=43   height=63   xoffset=-5   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=105     x=364  y=327  width=43   height=59   xoffset=-5   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=106     x=65   y=0    width=39   height=75   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=107     x=342  y=78   width=44   height=64   xoffset=-5   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=108     x=233  y=144  width=45   height=62   xoffset=-6   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=109     x=133  y=387  width=45   height=49   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=110     x=178  y=387  width=43   height=49   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=111     x=221  y=387  width=44   height=49   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=112     x=426  y=0    width=42   height=67   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=113     x=468  y=0    width=43   height=65   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=114     x=402  y=387  width=41   height=48   xoffset=-4   yoffset=8    xadvance=48   page=0    chnl=0 
char id=115     x=265  y=387  width=45   height=49   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=116     x=407  y=327  width=43   height=59   xoffset=-6   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=117     x=443  y=387  width=43   height=48   xoffset=-4   yoffset=9    xadvance=48   page=0    chnl=0 
char id=118     x=310  y=387  width=45   height=49   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=119     x=0    y=437  width=49   height=48   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=120     x=355  y=387  width=47   height=49   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=121     x=0    y=78   width=47   height=66   xoffset=-7   yoffset=8    xadvance=48   page=0    chnl=0 
char id=122     x=49   y=437  width=42   height=47   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=123     x=295  y=0    width=42   height=73   xoffset=-5   yoffset=-12  xadvance=48   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=78   xoffset=5    yoffset=-12  xadvance=48   page=0    chnl=0 
char id=125     x=337  y=0    width=43   height=73   xoffset=-5   yoffset=-12  xadvance=48   page=0    chnl=0 
char id=126     x=350  y=437  width=48   height=32   xoffset=-8   yoffset=7    xadvance=48   page=0    chnl=0 
