info face="Comic Mono" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,4,3 spacing=2,2
common lineHeight=49 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicMono.png"
chars count=97
char id=0       x=350  y=188  width=21   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=75   y=141  width=25   height=47   xoffset=4    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=34      x=50   y=141  width=25   height=47   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=35      x=225  y=188  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=36      x=100  y=188  width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=37      x=150  y=188  width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=38      x=275  y=188  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=39      x=150  y=141  width=25   height=47   xoffset=4    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=40      x=275  y=141  width=25   height=47   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=41      x=300  y=141  width=25   height=47   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=42      x=325  y=188  width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=43      x=175  y=188  width=25   height=47   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=44      x=200  y=141  width=25   height=47   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=45      x=125  y=188  width=25   height=47   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=46      x=175  y=141  width=25   height=47   xoffset=4    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=47      x=0    y=188  width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=48      x=25   y=141  width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=49      x=300  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=50      x=325  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=51      x=350  y=94   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=52      x=375  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=53      x=400  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=54      x=425  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=55      x=450  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=56      x=475  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=57      x=0    y=141  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=58      x=250  y=141  width=25   height=47   xoffset=4    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=59      x=225  y=141  width=25   height=47   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=60      x=425  y=141  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61      x=200  y=188  width=25   height=47   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=62      x=450  y=141  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=63      x=125  y=141  width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=64      x=25   y=188  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=66      x=25   y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=67      x=50   y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=68      x=75   y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=69      x=100  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=70      x=125  y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=71      x=150  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=72      x=175  y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=73      x=200  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=74      x=225  y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=75      x=250  y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=76      x=275  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=77      x=300  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=78      x=325  y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=79      x=350  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=80      x=375  y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=81      x=400  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=82      x=425  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=83      x=450  y=0    width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=84      x=475  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=85      x=0    y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=86      x=25   y=47   width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=87      x=50   y=47   width=25   height=47   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=88      x=75   y=47   width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=89      x=100  y=47   width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=90      x=125  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=91      x=325  y=141  width=25   height=47   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=92      x=50   y=188  width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=93      x=350  y=141  width=25   height=47   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=94      x=75   y=188  width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=95      x=250  y=188  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=96      x=100  y=141  width=25   height=47   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=97      x=150  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=98      x=175  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=99      x=200  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=100     x=225  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=101     x=250  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=102     x=275  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=103     x=300  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=104     x=325  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=105     x=350  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=106     x=375  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=107     x=400  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=108     x=425  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=109     x=450  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=110     x=475  y=47   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=111     x=0    y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=112     x=25   y=94   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=113     x=50   y=94   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=114     x=75   y=94   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=115     x=100  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=116     x=125  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=117     x=150  y=94   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=118     x=175  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=119     x=200  y=94   width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=120     x=225  y=94   width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=121     x=250  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=122     x=275  y=94   width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=123     x=375  y=141  width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=124     x=475  y=141  width=25   height=47   xoffset=4    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=125     x=400  y=141  width=25   height=47   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=126     x=300  y=188  width=25   height=47   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
